#回溯

[toc]

---

## 回溯思想

*   backtrack

*   回溯和递归一起出现，通常都在递归当中；

*   回溯是纯暴力搜索

*   回溯能解决的问题

    *   排列
    *   组合

    *   切割

    *   子集

    *   棋盘问题

*   实例代码

    *   ```python
        # 输出ABCDE的全排列
        
        def backtracking(str):
            global count
            if len(str) == len(l):
                print(str)
                count += 1
                return
            for i in l:
                if i not in str:
                    backtracking(str+i)
        
        if __name__ == '__main__':
            count = 0
            l = ['A', 'B', 'C', 'D', 'E']
            backtracking('')
            print(count)
        
        ```

*   回溯的思想是在尝试一种可能性后将尝试退回到之前的状态，并开始下一次尝试

*   回溯算法的模板

    *   ```python
        def backtracking():
        	if 条件：	#递归函数的基类
        		收集数据
        		return
        	for 处理元素集合：
        		处理节点
        		递归函数
        		节点回溯
        ```

*   回溯的剪枝

    *   加入一些判断条件使一些不可能的路径提前结束；达到提升常数级别的复杂度优化

---

## 例题

### leetCode77 组合

*   问题描述
    *    给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。
*   解题思路
    *   本题利用回溯思想解决的关键就是要确定正确的递归停止条件
    *   当长度不等于所要求的长度时就逐个开始尝试；尝试完当前数后回溯到之前开始下一次尝试
    *   `l:3` 如果写成`res.append(nowList)`则每次追加的都是nowList的地址；当nowList回溯时之前所记录的res中的数据也会被回溯；
        所以要写成`res.append(nowList[:])`

*   实现代码

    *   ```python
        def backtracking(startNum, nowList):
            if len(nowList) == k:
                res.append(nowList[:])
                return
            
            for i in range(startNum, n+1):
                nowList.append(i)
                backtracking(i + 1, nowList)
                nowList.pop()
        
        
        if __name__ == '__main__':
            n = int(input(""))
            k = int(input(""))
            res = []
            backtracking(1, list())
            print(res)
        ```

*   剪枝优化

    *   ```python
        for i in range(startNum, n+1):
                if n - i + len(nowList) + 1 < k:
                    break
                nowList.append(i)
                backtracking(i + 1, nowList)
                nowList.pop()
        ```

    *   `l:2-3`主要剪枝思想

        *   如果当前数字开始带n 一共有n-i+1个数字
        *   如果这个长度+前面已经尝试的长度 < 指定的长度
        *   则无需继续向下尝试；因为一定是尝试不出合法的组合
        *   例如 
            *   nowList=[1, 4, 5]  k = 6  n=7 那么当前个i即为6
            *   后面的长度最长只能尝试到5 所以可以终止尝试

---

### leetCode39 组合总和

*   问题描述

    *   ```python
        # 给你一个 *无重复元素* 的整数数组 candidates 和一个目标整数 target ，
        # 找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，
        # 并以列表形式返回。你可以按 任意顺序 返回这些组合。
        # candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 
        # 对于给定的输入，保证和为 target 的不同组合数少于 150 个。
        ```

*   实现代码

    *   ```python
        def backTracking(strat, nowList):
            if sum(nowList) == target:
                res.append(nowList[:])
                return
            elif sum(nowList) >= target:
                return  
            for i in range(strat, len(condidate)):
                if sum(nowList) + condidate[i] > target:
                    break
                nowList.append(condidate[i])
                backTracking(i, nowList)
                nowList.pop()
        if __name__ == '__main__':
            condidate = [5,3,2]
            target = 8
            condidate.sort()
            res = []
            backTracking(0, [])
            print(res)
        ```


---

###leetCode40 组合总和2

*   问题描述

    *   ```python
        # 找出所有相加之和为 n 的 k 个数的组合，且满足下列条件：
        # 只使用数字1到9
        # 每个数字 最多使用一次 
        # 返回 所有可能的有效组合的列表 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。
        # https://leetcode.cn/problems/combination-sum-ii/description/
        ```

*   解题思路

    *   将他们排序之后；那么值两个值相同的元素就会在一起；且在第一个元素进行DFS时一定会包含后面相同元素的情况；
        所以在处理连续多个相同的元素是，去重就是只执行首个值，后面相同的值直接跳过`l14-15`

*   实现代码

    *   ```python
        class Solution:
            def combinationSum2(self, candidates: list[int], target: int) -> list[list[int]]:
                candidates.sort()  
                res = []
        
                def backTracking(ind, nowList):
                    if sum(nowList) == target:
                        res.append(res[:])
                        return
                    if sum(nowList) > target:
                        return
        
                    for i in range(ind, len(candidates)):
                        # punchline
                        if i > ind and candidates[i] == candidates[i - 1]:#此处i > ind 是为了保证 i 和 i - 1相同的情况下是在同一层
                            continue
                        nowList.append(candidates[i])
                        backTracking(i + 1, nowList)
                        nowList.pop
        
                backTracking(0, [])
                return res
        ```

---

### leetCode17 九宫格

*   问题描述

    *   九宫格输入

    *   [问题地址](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/)
    
*   解题思路

    1.   首先创建一个字典映射每个按键和对应的值
    2.   终止条件是当前处理的字符超出输入串`stratIndex == len(digits)`或者所组合的字符串长度等于输入串的长度`len(nowStr) == len(digits)`
    3.   依次处理每个字符的可能性；并递归调用下一个字符

*   实现代码

    *   ```python
        class Solution:
            def letterCombinations(self, digits: str) -> List[str]:
                keyb = {
                '2':['a', 'b', 'c'],
                '3':['d', 'e', 'f'],
                '4':['g', 'h', 'i'],
                '5':['j', 'k', 'l'],
                '6':['m', 'n', 'o'],
                '7':['p', 'q', 'r', 's'],
                '8':['t', 'u', 'v'],
                '9':['w', 'x', 'y', 'z']
                }
                res = []
                
                def backTracking(startIndex, nowStr):
                    if digits == '':
                        return
                    if len(nowStr) == len(digits):
                        res.append(nowStr[:])
                        return
                    
                    for i in range(len(keyb[digits[startIndex]])):
                        backTracking(startIndex + 1, nowStr + keyb[digits[startIndex]][i])               
                    
                backTracking(0, "")
                return res
        ```



---

### leetCode131 回文分割

*   问题描述
    *   回文分割
    *   [问题地址](https://leetcode.cn/problems/palindrome-partitioning/solutions/?languageTags=python)

*   解题思路

    1.   一个分割一个字符串的前面一部分看它是否为回文；如果是则储存前面的字符串，并用后面的字符串进行递归
    2.   当第一层递归执行完之后，增大前面字符串的长度并继续执行上诉操作
    3.   如果后面的字符串为空串；证明前面的每个部分都是回文；并且此时路径上的值就是分割的值

*   实现代码

    *   ```python
        class Solution:
            def partition(self, s: str) -> List[List[str]]:
                res = []
                def isPalindrome(s):
                    if s == s[::-1]:
                        return True
                    return False
                
                def backTracking(nowStr, nowList):
                    if nowStr == "":
                        res.append(nowList[:])
                        return
                    for i in range(len(nowStr)):
                        if isPalindrome(nowStr[:i + 1]):
                            nowList.append(nowStr[:i + 1])
                            backTracking(nowStr[i + 1:], nowList)
                            nowList.pop()
                    
                backTracking(s, [])
                return res
        ```

*   实现代码2

    *   这种思路是记录每一次的切割点；退出条件是切割点到达了字符串的末尾；

    *   ```python
        class Solution:
            def partition(self, s: str) -> List[List[str]]:
                res = []
                def isPalindrome(s):
                    if s == s[::-1]:
                        return True
                    return False
                def resPush(path):
                    temp = []
                    begin = 0
                    for end in path:
                        temp.append(s[begin:end + 1])
                        begin = end + 1
                    res.append(temp[:])
                    return
                def backTracking(stratIndex, path):
                    if stratIndex == len(s):
                        resPush(path)
                        return
                    for i in range(stratIndex, len(s)):
                        if isPalindrome(s[stratIndex:i + 1]):
                            path.append(i)
                            backTracking(i + 1, path)
                            path.pop()
                backTracking(0, [])
                return res
        ```


---

###leetCode93 复原IP

*   问题描述
    *   给出IP地址的数字部分；组合出所有合法的ip地址可能性
    *   [问题地址](https://leetcode.cn/problems/restore-ip-addresses/description/)

*   解题思路

    1.   和前面几题的思路大致相同
    2.   不同的是在尝试之前要判断当前所截取的字符串是否合法；且截取次数是否已经达到上限；如果不合法或者已经达到则进行剪枝`l:24`
         *   所截部分对应数值必须在[0,255]区间内
         *   且不能为0开头的字符串（长度大于一），如果仅有一个0是合法的`l:5`
    3.   结束条件为当前开始下标等于字符串长度，且分割次数刚好用完；证明整个字符串被分成了4段，且每段都合法；

*   实现代码

    *   ```python
        class Solution:
            def restoreIpAddresses(self, s: str) -> List[str]:
                res = []
                def isValid(st):
                    if int(st) > 255 or (len(st) > 1 and st[0] == '0'):
                        return False
                    return True
                def resPush(path):
                    temp = ''
                    begin = 0
                    for end in path:
                        temp = temp + s[begin:end + 1] + '.'
                        begin = end + 1
                    temp = temp[0:-1]
                    res.append(temp)
                    return
                def backTracking(stratIndex, path, le):
                    if stratIndex == len(s) and le == 0:
                        resPush(path)
                        return
                    if stratIndex > len(s):
                        return
                    for i in range(stratIndex, len(s)):
                        if isValid(s[stratIndex: i + 1]) and le >= 1:
                            path.append(i)
                            backTracking(i + 1, path, le - 1)
                            path.pop()
                        else:
                            break
                backTracking(0, [], 4)
                return(res)
        ```

*   可优化方向
    *   le设为4 说明每次要判断4段，即树的深度为4；可以改写为3，但在结束后要判断第三段后面的合法性

---

###leetCode78 子集

*   问题描述
    *   求一个无重复列表的所子集
    *   [问题地址](https://leetcode.cn/problems/subsets/)

*   解题思路1

    *   回溯

    1.   退出条件是当剩余的集合为空集; 即`nowInd == len(nums)`且这一句也可以省略
    2.   在进入下一层是下标为 i + 1 以为i位置和它之前的元素都被选择过了

*   实现代码1

    *   ```python
        def DFS(nowInd, path)
        	res.append(path[:]) # 每一层的每一个节点都需要记录
            for i in range(nowInd, len(nums)):# 退出条件可以不用显性声明
                DFS(i + 1, path + [nums[i]])
        ```

*   解题思路2

    *   利用集合的特性
    *   一个集合的子集如果为A = [[1], [2], [1, 2], []]
    *   那么当集合中加入一个新的元素n那么集合就为 A + [[1, n], [2, n], [1, 2, n], [n]]

*   实现代码2

    *   ```python
        nums = [1, 2, 3]
        res = [[]]
        for i in nums:
            res = res + [x + [i] for x in res]    
        print(res)
        ```

---

### leetCode90 子集2

*   问题描述
    *   同78题，不同的是该题中的集合元素存在重复，需要去重
    *   [问题地址](https://leetcode.cn/problems/subsets-ii/submissions/385487189/)

*   解题思路

    *   该题的关键是去重

    1.   排序原列表
    2.   创建一个DFS函数
    3.   执行到的每一层的每一个节点都需要保存到结果;  没执行一次递归 就相当于多了一个节点

*   实现代码

    *   ```python
        nums.sort()
        res = []
        def DFS(nowInd, path):
            res.append(path[:])
            
            for i in range(nowInd, len(nums)):
                if i > nowInd and nums[i] == nums[i - 1]:
                    continue
                DFS(i + 1, path + [nums[i]])
            
        DFS(0, [])
        return res	
        ```

---

###leetCode 递增子序列

*   问题描述
    *   给定一个列表，返回其中的所有递增子序列(序列中从第2项开始，没每一项都大于等于前一项)
    *   [问题地址](https://leetcode.cn/problems/increasing-subsequences/description/)

*   解题思路

    *   该题可以视作求所有的子集；并在子集中筛选符合条件的集合
    *   该题已然需要去重；但是该题去重不能采用排序，因为选序列和子序列都有顺序要求，去重时可以用集合，也可以用其他方法

*   实现代码

    *   ```python
        class Solution:
            def findSubsequences(self, nums: List[int]) -> List[List[int]]:
                res = []
                def DFS(nowInd, path):
                    if len(path) > 1:
                        res.append(path[:])
                    #去重1
                    temp = set()
                    for i in range(nowInd, len(nums)):
                        if nums[i] in temp:
                            continue
                   		temp.add(nums[i])
                    #去重2
                    for i in range(nowInd, len(nums)):
                        if nums[i] in nums[nowInd:i]:
                            continue
                        if len(path) == 0 or nums[i] >= path[-1]:
                            
                            
                            DFS(i + 1, path + [nums[i]])
        
                DFS(0, [])
                return res
        ```

---

### leetCode46 全排列

*   问题描述
    *   给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。
    *   [问题地址](https://leetcode.cn/problems/permutations/)

*   解题思路

    *   大体思路和求组合相同，不同的是，在每一次进入下一层是都需要尝试选择所有的元素(组合只需要考虑当前下标之后元素)

*   实现代码

    *   ```python
        class Solution:
            def permute(self, nums: List[int]) -> List[List[int]]:
                res = []
                def DFS(path):
                    if len(path) == len(nums):
                        res.append(path[:])
                    
                    for i in range(len(nums)):
                        # punchline
                        if nums[i] in path:
                            continue
                        path.append(nums[i])
                        DFS(path)
                        path.pop()
        
                DFS([])
                return res
        ```

---

### leetCode47 全排列2

*   问题描述
    *   给定一个可包含重复数字的序列 `nums` ，***按任意顺序*** 返回所有不重复的全排列。
    *   [问题地址](https://leetcode.cn/problems/permutations-ii/)

*   解题思路

    *   同全排列，不同的时需要考虑去重；因为是全排列，且最终的结果无顺序要求，所以可以将原列表进行排序
    *   利用一个used数组；在每一层的维度进行去重

*   实现代码

    *   ```python
        class Solution:
            def permuteUnique(self, nums: List[int]) -> List[List[int]]:
                nums.sort()
                res = []
                used = [0 for _ in range(len(nums))]
        
                def DFS(path):
                    if len(path) == len(nums):
                        res.append(path[:])
                        return
                    
                    for i in range(len(nums)):
                        # punchline
                        if (i > 0 and nums[i - 1] == nums[i] and used[i - 1] == 0) or used[i] == 1:
                            continue
                        used[i] = 1
                        DFS(path + [nums[i]])
                        used[i] = 0
        
                DFS([])
                return res
        ```

---

### leetCode51 N皇后

*   问题描述

    *   该题要求打印每一种情况下

    *   [问题地址](https://leetcode.cn/problems/n-queens/)

*   解题思路
    *   回溯思想；
    *   技巧：path可以用一个一维数组表示；因为是逐层选择一个位置，所以不需要考虑同一层的情况
    *   在判断对角线是看横纵坐标之差的绝对值是否相同
    *   在生成棋盘时合理地运用列表生成式



*   实现代码

    *   ```python
        class Solution:
            def solveNQueens(self, n: int) -> List[List[str]]:
                res = []
                def isValid(depth, y, path):
                    for i in range(len(path)):
                        # punchline
                        if path[i] == y or abs(i - depth) == abs(path[i] - y):
                            return False
                    return True
                
                def DFS(depth, path):
                    if len(path) == n:
                        # punchline
                        temp = [['.'] * n for _ in range(n)]
                        for i in path:
                            temp[i][path[i]] = 'Q'
                        # punchline
                        res.append([''.join(t) for t in temp])
                        return
                    
                    for y in range(n):
                        if isValid(depth, y, path):
                            DFS(depth + 1, path + [y])
                DFS(0, [])
                return res
        ```

---

### leetCode37 解数独

*   问题描述
    *   给定数独；输出一个解
    *   [问题地址](https://leetcode.cn/problems/sudoku-solver/description/)

*   解题思路

    1.   回溯思想尝试没一个单元格
    2.   在调用和进入下一次调用DFS时要保证它指向的是空白格；这样才能避免回溯时修改到题目给定的数据
    3.   定义一个状态量，用于标记是否已经找到解；如果找到则直接回溯到根(起始空表格)并且回退过程中不更改任何数据; `l:24 l:41`
    4.   判断当前格所处九宫格有效性时需要注意`l:9`
    5.   当当前格中依次尝试9个数字都不合法，那么就要依次回溯

*   实现代码

    *   ```python
        def isValid(x, y):
            for i in range(9):
                # 判断行的有效性
                if board[x][i] == board[x][y] and i != y:
                    return False
                # 判断列的有效性
                if board[i][y] == board[x][y] and i != x:
                    return False
            # punchline
            # 判断所处九宫格
            i = x - x % 3
            t1 = i + 3
            j = y - y % 3
            t2 = j + 3
            while i < t1:
                j = t2 - 3
                while j < t2:
                    if board[i][j] == board[x][y] and i != x and j != y:
                        return False
                    j += 1
                i += 1
            return True
        
        global flag
        flag = True
        def func(x, y):
            global flag
            def DFS(x, y):
                global flag
                for i in range(1, 10):
                    if flag:
                        board[x][y] = chr(48 + i)
                        if isValid(x, y):
                            # 找到下一个空白格，进入下一次递归
                            x1 = x
                            y1 = y
                            while board[x1][y1] != '.':
                                y1 += 1
                                x1 += y1 // 9
                                y1 %= 9
                                if x1 == 9:
                                    flag = False
                                    return
                            DFS(x1, y1)
                        # punchline
                        if i == 9 and flag:
                            board[x][y] = '.'
                            return
            while board[x][y] != '.':
                y += 1
                x += y // 9
                y %= 9
                if x == 9:
                    flag = False
                    return
            DFS(x, y)
        func(0, 0)
        return board
        ```















